# Chromatic-Sensitivity

./: .gitignore  Chromatic Sensitivity.sln  Files.csproj  README.md  _PublisherPlus.xml  loadFolders-Debug.xml  loadFolders-Release.xml  loadFolders.xml
1.3/Defs/Animals/: Chromabird.xml
1.3/Defs/Drugs/: Chromosia.xml
1.3/Defs/HediffDefs/: Hediffs_Local_ChromaticSensitivity.xml
1.3/Defs/Maneuvers/: Maneuvers.xml
1.3/Defs/Storyteller/: Incidents_Map_Disease.xml  Incidents_Map_Misc.xml
1.3/Defs/ThingDefs_Plants/: Plants_Special.xml
1.3/Defs/ThoughtDefs/: Thoughts_Memory_Chromavore.xml
1.3/Defs/ToolCapacityDefs/: ToolCapacity.xml
1.3/Patches/: BiomesOasis_ChromaticSensitivity.xml  Items_Food.xml  Races_Humanlike.xml
1.3/Source/Chromatic_Sensitivity/: ChromaticColorType.cs  ChromaticSensitivity.cs  ChromaticSensitivitySettings.cs  Chromatic_Sensitivity.csproj  Chromatizer.cs  ColorExtractor.cs  CompChromaticFood.cs  CompProperties_ChromaticFood.cs  DebugLog.cs  HediffDef_ChromaticSensitivity.cs  Hediff_ChromaticSensitivity.cs
1.3/Source/Chromatic_Sensitivity/ColorControl/: BasicSkinColorManager.cs  Chromatizer.cs  ColorExtractor.cs  ColorHelper.cs  HARSkinColorManager.cs  IGraphicHandler.cs  ISkinColorManager.cs
1.3/Source/Chromatic_Sensitivity_1.3/: ChromaticSensitivity.cs  ChromaticSensitivitySettings.cs  Chromatic_Sensitivity_1.3.csproj  DebugLog.cs
1.3/Source/Chromatic_Sensitivity_1.3/ColorControl/: Chromatizer.cs  ISkinColorManager.cs  NonHumanlikeSkinColorManager.cs
1.4/Defs/Animals/: Chromabird.xml
1.4/Defs/DamageDefs/: Damages_MeleeWeapon.xml
1.4/Defs/Drugs/: Chromosia.xml
1.4/Defs/GeneDefs/: Genes_Chromatic_Sensitivity.xml
1.4/Defs/HediffDefs/: Hediffs_Local_ChromaticSensitivity.xml
1.4/Defs/ThingCategoryDefs/: ThingCategories.xml
1.4/Defs/ThingDefs_Items/: Items_Resource_AnimalProduct.xml
1.4/Defs/ThingDefs_Plants/: Plants_Special.xml
1.4/Defs/ThoughtDefs/: Thoughts_Memory_Chromavore.xml
1.4/Patches/: BiomesOasis_ChromaticSensitivity.xml  Races_Humanlike.xml
1.4/Source/: Chromatic Sensitivity.sln
1.4/Source/Chromatic_Sensitivity_1.4/: ChromaticColorType.cs  ChromaticDefOf.cs  ChromaticSensitivity.cs  ChromaticSensitivitySettings.cs  Chromatic_Sensitivity_1.4.csproj  ColorChangeTarget.cs  CompChromaticFood.cs  CompProperties_ChromaticFood.cs  DebugLog.cs  Gene_ChromaticSensitivity.cs  Hediff_ChromaticSensitivity.cs  IncidentWorker_ChromosiaSprout.cs
1.4/Source/Chromatic_Sensitivity_1.4/ColorControl/: BasicSkinColorManager.cs  ColorHelper.cs  CompoundSkinColorManager.cs  HARSkinColorManager.cs  HarColorManager.cs  HarmonyPatch_PawnGraphicSet.cs  IColorManager.cs  ISkinColorManager.cs  NonHumanlikeColorManager.cs  NonHumanlikeSkinColorManager.cs
1.5/Defs/Animals/: ChromaticFlowerWolf.xml
1.5/Defs/Drugs/: Chromosia.xml
1.5/Patches/: BiomesOasis_ChromaticSensitivity.xml  Items_Food.xml
1.5/Source/: Chromatic Sensitivity.sln
1.5/Source/Chromatic_Sensitivity_1.5/: ChromaticColorType.cs  ChromaticSensitivitySettings.cs  Chromatic_Sensitivity_1.5.csproj  DebugLog.cs  HediffDef_ChromaticSensitivity.cs  Hediff_ChromaticSensitivity.cs
1.5/Source/Chromatic_Sensitivity_1.5/ColorControl/: BasicColorManager.cs  Chromatizer.cs  CompoundColorManager.cs  HarmonyPatch_BedThoughts.cs  HarmonyPatch_PawnGraphicSet.cs  IGraphicHandler.cs  NonHumanlikeColorManager.cs
About/: About-Debug.xml  About-Release.xml  About.xml  PublishedFileId.txt
Assets/Things/Item/Drug/Taggerung_Chromosia/: Chromosia_a.xcf  Chromosia_b.xcf
Assets/Things/Item/Resource/AnimalProductRaw/Taggerung_ChromaticEggSmall/: ChromaticEggSmall_a.kra  ChromaticEggSmall_b.kra
Assets/Things/Pawn/Animal/Taggerung_Chromabird/: Chromabird_east.kra  Chromabird_north.kra  Chromabird_south.kra
Assets/Things/Plant/: Chromosia.xcf  Chromosia_Immature.xcf  Chromosia_Leafless.xcf
Chromatic_Sensitivity/: Chromatic_Sensitivity.cs  CompChromaticFood.cs  DebugLog.cs  Hediff_ChromaticSensitivity.cs  Settings.cs
Chromatic_Sensitivity/Properties/: AssemblyInfo.cs
Common/Languages/English/Keyed/: Misc_Gameplay.xml  UI_Elements.xml
